<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/9b1c854771.js"
      crossorigin="anonymous"
    ></script>
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Hello</h1>
        <small>Hello Again</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          explicabo vitae dolore placeat fugiat quos similique commodi optio
          asperiores expedita exercitationem incidunt, dolores tenetur deleniti
          inventore vel ad quia ut? Odit quibusdam corporis veritatis nobis
          velit iure architecto ad aliquid nesciunt explicabo quae unde minima,
          fugit pariatur sunt placeat distinctio iusto praesentium hic ratione
          voluptatibus assumenda, possimus quas ipsam! Illo impedit, sint
          explicabo quae facilis ratione quod molestiae. Sed eaque laboriosam
          autem natus illum amet commodi placeat corrupti quo unde quibusdam
          assumenda, voluptatum aperiam sunt molestiae repudiandae eligendi
          error! Eius officiis ad dolorum distinctio dolorem reiciendis saepe
          reprehenderit facere aut.
        </p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        explicabo vitae dolore placeat fugiat quos similique commodi optio
        asperiores expedita exercitationem incidunt, dolores tenetur deleniti
        inventore vel ad quia ut? Odit quibusdam corporis veritatis nobis
        velit iure architecto ad aliquid nesciunt explicabo quae unde minima,
        fugit pariatur sunt placeat distinctio iusto praesentium hic ratione
        voluptatibus assumenda, possimus quas ipsam! Illo impedit, sint
        explicabo quae facilis ratione quod molestiae. Sed eaque laboriosam
        autem natus illum amet commodi placeat corrupti quo unde quibusdam
        assumenda, voluptatum aperiam sunt molestiae repudiandae eligendi
        error! Eius officiis ad dolorum distinctio dolorem reiciendis saepe
        reprehenderit facere aut.</p>

        <h3>Test Again</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          ipsa aspernatur error natus ratione impedit reiciendis distinctio
          explicabo dolores, quas quae cum, iusto suscipit, eligendi eum nam
          incidunt nihil praesentium iste adipisci minima! Tenetur sit vitae
          porro! Officia in sequi quia delectus rem sit consequatur impedit ad,
          eos explicabo voluptatem dolorum ullam, excepturi quod placeat
          accusamus cum magni quas cupiditate culpa molestiae. Reiciendis
          provident rem error nihil. Suscipit pariatur reiciendis accusantium
          hic iste. Porro, placeat?

        </p>
      </div>
    </div>
    <nav>
    <ul>
    <li><i class="fas fa-home"> Home</i></li>
    <li><i class="fas fa-user-alt"> About</i></li>
    <li><i class="fas fa-envelope"> Contact</i></li>
    </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
